Host *
    ServerAliveInterval 240
    ForwardX11 yes

Host htrs_aliyun
    Hostname 47.93.151.222
    User root

Host txyun
    Hostname 140.143.182.95

Host ly
    HostName 166.111.71.70
Host lrl
    HostName 166.111.71.103
    User dalong
Host zxj
    HostName 166.111.71.115

Host aliyun
    HostName 114.215.47.86
    Port 8022

Host xielab
    HostName 162.105.59.191
    User root

Host i1
    HostName 172.23.13.1

Host cgc2
    HostName 166.111.69.36
    port 3002
    User randon
    ForwardX11 yes
Host cgc3
    HostName 166.111.69.36
    port 3003
    User randon
    ForwardX11 yes
Host cgc4
    HostName 166.111.69.36
    port 3004
    User dalong
Host cgc1
    Hostname 166.111.69.36
    port 3001


Host Silicon
    HostName 166.111.69.245

Host gorgon00
    ProxyCommand ssh -q Silicon nc gorgon00 22

Host gorgon02
    ProxyCommand ssh -q Silicon nc gorgon02 22

Host thunis1
    ProxyCommand ssh -q Silicon nc 172.23.13.1 22
Host g1
    ProxyCommand ssh -q Silicon nc 172.23.15.1 22
Host g1f
    Hostname 166.111.68.162
    port 15022

Host do3
    User root

Host HIWIFI
    HostName 192.168.199.1
    User root
    Port 1022

Host mystation
    HostName 166.111.71.64
    ForwardX11 yes

Host pacman
    HostName 166.111.68.163
    User user

Host hydrogen
    ProxyCommand ssh -q pacman nc hydrogen 22
    
