[com/canonical/indicator/messages]
applications=['thunderbird.desktop']

[com/canonical/indicator/keyboard]
migrated=true

[com/canonical/unity]
minimize-count=9

[com/canonical/unity/devices]
blacklist=['CA2A2D842A2D6E9F-系统保留', 'C01C-DDD7-LRS_ESP', 'EE2C1FDE2C1FA09F-Windows8_OS', '20182340182313F6-PBR_DRV', 'b22682d1-7c15-4792-93a0-656ceb892b4b-']

[com/canonical/unity/lenses]
remote-content-search='none'

[com/canonical/unity/launcher]
favorites=['application://nautilus.desktop', 'unity://running-apps', 'application://gnome-terminal.desktop', 'application://chromium-browser.desktop', 'application://atom.desktop', 'unity://expo-icon', 'unity://devices']

[com/ubuntu/user-interface]
scale-factor={'HDMI-0': 8, 'VGA-0': 8, 'LVDS-0': 8}

[org/gnome/settings-daemon/peripherals/wacom/813e56ef1c4f171bda95b46b5448007c-usb:056a:0300/0xfffff]
buttonmapping=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
pressurecurve=[0, 0, 100, 100]

[org/gnome/settings-daemon/peripherals/wacom/813e56ef1c4f171bda95b46b5448007c-usb:056a:0300]
area=[0, 0, 14720, 8280]
keep-aspect=true
is-absolute=true
display=['AOC', '8822', '2128']
rotation='none'

[org/gnome/settings-daemon/peripherals/wacom/813e56ef1c4f171bda95b46b5448007c-usb:056a:0300/0xffffe]
pressurecurve=[0, 0, 100, 100]

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/charmap/window-state]
size=(1080, 607)

[org/gnome/gedit/preferences/ui]
statusbar-visible=true
notebook-show-tabs-mode='always'

[org/gnome/gedit/plugins/filebrowser]
virtual-root='file:///home/cjld/app/caffe/caffe-master/models/bvlc_alexnet'
tree-view=true
root='file:///'

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'filebrowser', 'zeitgeistplugin', 'modelines', 'time', 'spell']

[org/gnome/gedit/state/window]
size=(650, 500)
state=128
bottom-panel-size=140
side-panel-size=200
side-panel-active-page=228660812

[org/gnome/nautilus/window-state]
geometry='855x550+974+115'
maximized=false

[org/gnome/evince/default]
window-ratio=(2.1486928104575163, 0.93939393939393945)

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=250
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/deja-dup]
backend='file'
prompt-check='2015-08-09T17:14:25.410734Z'

[org/gnome/deja-dup/file]
path='/home/cjld/deja-dup'

[org/gnome/desktop/screensaver]
lock-delay=uint32 0

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/contest/utopic.xml'
color-shading-type='solid'
primary-color='#000000'
picture-options='zoom'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us'), ('ibus', 'sunpinyin')]

[org/gnome/desktop/wm/preferences]
theme='Ambiance-Flat-Aqua'

[org/gnome/desktop/wm/keybindings]
move-to-workspace-left=['<Shift><Control><Alt>Left']
switch-to-workspace-left=['<Control><Alt>Left']
begin-move=['<Alt>F7']
maximize-horizontally=['disabled']
switch-to-workspace-10=['disabled']
switch-to-workspace-11=['disabled']
switch-to-workspace-12=['disabled']
switch-to-workspace-1=['disabled']
switch-to-workspace-2=['disabled']
switch-to-workspace-3=['disabled']
switch-to-workspace-4=['disabled']
switch-to-workspace-5=['disabled']
show-desktop=['<Control><Super>d']
switch-to-workspace-7=['disabled']
switch-to-workspace-8=['disabled']
switch-to-workspace-6=['disabled']
raise=['disabled']
maximize=['<Control><Super>Up']
switch-to-workspace-9=['disabled']
begin-resize=['<Alt>F8']
toggle-maximized=['<Control><Alt>KP_5']
unmaximize=['<Control><Super>Down']
switch-to-workspace-right=['<Control><Alt>Right']
switch-to-workspace-down=['<Control><Alt>Down']
move-to-workspace-down=['<Shift><Control><Alt>Down']
toggle-shaded=['<Control><Alt>s']
minimize=['<Control><Alt>KP_0']
lower=['disabled']
activate-window-menu=['<Alt>space']
maximize-vertically=['disabled']
move-to-workspace-up=['<Shift><Control><Alt>Up']
move-to-workspace-right=['<Shift><Control><Alt>Right']
switch-to-workspace-up=['<Control><Alt>Up']
close=['<Alt>F4']

[org/gnome/desktop/interface]
text-scaling-factor=1.0
cursor-size=24
gtk-im-module='ibus'
scaling-factor=uint32 1
toolkit-accessibility=false
cursor-theme='DMZ-White'
icon-theme='ubuntu-mono-dark'
enable-animations=true
gtk-theme='Ambiance-Flat-Aqua'

[org/gnome/meld]
wrap-mode='none'
window-size=(404, 400)
insert-spaces-instead-of-tabs=false
show-line-numbers=false
window-state='maximized'
draw-spaces=@as []
indent-width=8

[org/gnome/libgnomekbd/preview]
width=1049
height=457
x=170
y=96

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=148
window-position=(2173, 367)
show-size-column=true
show-hidden=false
window-size=(910, 682)
sort-order='ascending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/compiz]
existing-profiles=['Default', 'unity']
current-profile='unity'

[org/compiz/profiles/unity]
plugins-with-set-keys=['resize', 'unityshell', 'ezoom', 'vpswitch', 'decor', 'place', 'gnomecompat', 'scale', 'expo', 'commands', 'unitymtgrabhandles', 'fade', 'grid', 'composite', 'mousepoll', 'snap', 'move', 'session', 'opengl', 'wall', 'core', 'workarounds', 'animation']

[org/compiz/profiles/unity/plugins/ezoom]
zoom-box-fill-color='#2f2f2f4f'
zoom-box-outline-color='#2f2f4f9f'

[org/compiz/profiles/unity/plugins/wall]
thumb-highlight-gradient-shadow-color='#dfdfdfff'
arrow-base-color='#e6e6e6d9'
arrow-shadow-color='#dcdcdcd9'

[org/compiz/profiles/unity/plugins/unityshell]
panel-opacity=1.0
icon-size=34
panel-opacity-maximized-toggle=false
launcher-hide-mode=0
num-launchers=0
inactive-shadow-color='#000000a5'
launcher-capture-mouse=false

[org/compiz/profiles/unity/plugins/composite]
refresh-rate=50

[org/compiz/profiles/unity/plugins/workarounds]
force-swap-buffers=true

[org/compiz/profiles/unity/plugins/animation]
unminimize-effects=['animation:Glide 2']

[org/compiz/profiles/unity/plugins/decor]
active-shadow-color='#00000080'
inactive-shadow-color='#000000ff'

[org/compiz/profiles/unity/plugins/gnomecompat]
main-menu-key='Disabled'
run-key='Disabled'

[org/compiz/profiles/unity/plugins/expo]
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'
x-offset=50

[org/compiz/profiles/unity/plugins/core]
hsize=2
outputs=['1366x768+1920+312', '1920x1080+0+0']
vsize=2
active-plugins=['core', 'composite', 'opengl', 'compiztoolbox', 'wall', 'resize', 'vpswitch', 'place', 'copytex', 'regex', 'commands', 'grid', 'imgpng', 'mousepoll', 'snap', 'move', 'session', 'animation', 'expo', 'unitymtgrabhandles', 'fade', 'workarounds', 'ezoom', 'scale', 'unityshell']

[org/compiz/integrated]
run-command-1=['disabled']
run-command-10=['disabled']
run-command-11=['disabled']
run-command-12=['disabled']
run-command-2=['disabled']
run-command-3=['disabled']
run-command-4=['disabled']
run-command-5=['disabled']
run-command-6=['disabled']
run-command-7=['disabled']
run-command-8=['disabled']
run-command-9=['disabled']
show-hud=['<Alt>']

[apps/update-manager]
launch-time=1440679756

[ca/desrt/dconf-editor]
window-is-fullscreen=false
window-height=600
window-width=800
window-is-maximized=false

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.8'

[desktop/ibus/engine/pinyin]
ShiftSelectCandidate=false
FuzzyPinyin_N_L=false
FuzzyPinyin_G_K=false
CorrectPinyin_ON_ONG=true
FuzzyPinyin_F_H=true
FuzzyPinyin=false
CorrectPinyin_UE_VE=true
FuzzyPinyin_IN_ING=true
FuzzyPinyin_ING_IN=true
MinusEqualPage=true
CorrectPinyin=true
DoublePinyin=false
FuzzyPinyin_CH_C=false
FuzzyPinyin_ANG_AN=true
CorrectPinyin_IOU_IU=true
FuzzyPinyin_L_N=true
FuzzyPinyin_K_G=true
CommaPeriodPage=true
FuzzyPinyin_L_R=false
FuzzyPinyin_R_L=false
CorrectPinyin_GN_NG=true
FuzzyPinyin_Z_ZH=true
LookupTablePageSize=5
FuzzyPinyin_EN_ENG=true
CorrectPinyin_MG_NG=true
CorrectPinyin_V_U=true
InitFull=false
CorrectPinyin_UEN_UN=true
CorrectPinyin_UEI_UI=true
FuzzyPinyin_S_SH=true
FuzzyPinyin_SH_S=false
IncompletePinyin=false
FuzzyPinyin_ZH_Z=false
InitSimplifiedChinese=true
InitChinese=true
FuzzyPinyin_ENG_EN=true
LookupTableOrientation=0
FuzzyPinyin_H_F=false
FuzzyPinyin_AN_ANG=true
FuzzyPinyin_C_CH=true
AutoCommit=false
InitFullPunct=true
SpecialPhrases=true
DoublePinyinSchema=0
