#unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi
bind-key -t vi-copy      End end-of-line
bind-key -t vi-copy      Home back-to-indentation

set -g history-limit 10000
bind y run-shell -b "tmux show-buffer | xclip -sel clip -i" \; \
	display-message "Copied tmux buffer to system clipboard"

# Make mouse useful in copy mode
set -g mouse-utf8 on
set -g mouse on

# Start numbering at 1
set -g base-index 1

# # Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on
#
# Basically allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-justify left
set -g status-bg black
set -g status-fg white
set-option -g status-interval 5
set -g status-right-length 150
set -g status-left ""
set -g status-right "#[fg=green] %m-%d-%Y %H:%M #(whoami)       " # Add space so I can see Growl notifications in full-screen mode

# Highlight active window
set-window-option -g window-status-current-bg red

# fix ctrl-arrow key not work
set-window-option -g xterm-keys on
set -g default-terminal xterm

# fix Home-End key not work
# https://wiki.archlinux.org/index.php/Home_and_End_keys_not_working
# http://stackoverflow.com/questions/18600188/home-end-keys-do-not-work-in-tmux
bind -n End send-key C-e
bind -n Home send-key C-a
