"*":
  "activate-power-mode":
    autoToggle: false
    particles:
      spawnCount: {}
    screenShake: {}
  core:
    telemetryConsent: "limited"
  editor:
    fontSize: 10
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabLength: 4
  "exception-reporting":
    userId: "4771a6a3-3fb1-f1e6-e659-92ca8e2b00dc"
  "git-diff": {}
  minimap:
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    scrollSyncType: "Vertical + Horizontal"
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
".plain.text":
  editor:
    tabLength: 4
